{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrius Simanaitis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voldemortas/tictactoe.git"
  },
  "bugs": {
    "url": "https://github.com/Voldemortas/tictactoe/issues"
  },
  "homepage": "https://github.com/Voldemortas/tictactoe#readme"
}
